<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="10"
    tools:context=".booking_details">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Details"

        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textSize="35sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_weight="0.5"

        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Total Package Amount:"
           android:textSize="18sp"
           android:layout_weight="2"
           android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.0"
           android:textSize="18sp"
            android:gravity="right"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_weight="0.5"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service:"
            android:textSize="18sp"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvUPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_weight="0.5"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Code:"
            android:textSize="18sp"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_weight="0.5"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider Name:"
            android:textSize="18sp"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_weight="0.5"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date:"
            android:textSize="18sp"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_weight="0.5"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Time:"
            android:textSize="18sp"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        android:gravity="left"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packages:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        android:gravity="left"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Location:"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_homeBookingDetail"
            android:layout_width="match_parent"
            android:background="@drawable/round_button3"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Go to Home"

            />
    </LinearLayout>


</LinearLayout>