<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="simpleActivity.driver"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Packages"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"

        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="5"

        >

        <CheckBox
            android:id="@+id/hireDriver_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hire Driver 3-4 hours daily"
            android:textStyle="bold"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/tv_hireDriver_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 15000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/chauffeur_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Chauffeur(24/7)"
            android:layout_weight="4"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_chauffeur_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 35000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/driver_cityToCity_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hire a Driver for 24/7"
            android:layout_weight="4"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_driver_cityToCity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 2000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"

    >
    <CheckBox
        android:id="@+id/driver_withinCity_CheckBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Day Driver(within City)"
        android:layout_weight="4"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_driver_withinCity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 1500/-"
        android:textStyle="bold"
        android:layout_weight="1"
        />
</LinearLayout>
</RadioGroup>
<Button
    android:id="@+id/driverPackage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Proceed with Package"
        android:layout_gravity="center"
        android:background="@drawable/round_button3"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:enabled="false"
        android:layout_marginTop="20dp"
        />

</LinearLayout>