<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".cooker">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cook"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Half Hour Booking"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/halfHourBtn_Cook"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Half hour booking=/350.rs"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Packages"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/monthlyCook_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Regular Monthly Cook"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_monthlyCook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 20000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/fullDay_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Full Day"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_fullDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 1500/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/cookHelper_houseKeeping_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cook helper + House keeping"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_cookHelper_houseKeeping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 30000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/partTime_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Part time(2 Hrs max daily)"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_partTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 10500/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/cookPackage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Proceed with Package"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>