<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".painter">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painter"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Half Hour Booking"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/halfHourBtn_Painter"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:text="Half hour booking=/350.rs"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Packages"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/painterPerDay_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Regular Monthly Cook"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_painterPerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 20000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/painterPackage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Proceed with Package"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        />

</LinearLayout>