<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:layout_height="match_parent"
    tools:context=".sign_in_ForCustomer"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in_ServicesPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:background="@drawable/round_button"
        android:text="Service Provider"
        android:textSize="10sp"
        />

    <ImageView
        android:id="@+id/temp_imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
         />

    <TextView
        android:id="@+id/temp_tvForCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green"
        android:text="Sign In As Customer"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Customer_edtEmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableRight="@drawable/ic_baseline_email_24"
        android:hint="Enter Your Email Address"
        android:inputType="text"

        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/Customer_edtPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
         />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Customer_btnSignIn_P1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green"
        android:text="Sign In"
         />

    <TextView
        android:id="@+id/Customer_tvSignUp_SignIn_P1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green"
        android:text="Do not have any account? Click here to Sign Up"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textSize="20sp"
         />
    <TextView
        android:id="@+id/Customer_tvForgotPassword_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/green"
        android:text="Forgot Your Password"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textSize="20sp"
        />





</androidx.appcompat.widget.LinearLayoutCompat>