<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.comaintLayout/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".signUp">


    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Your Account"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:textSize="35sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/first"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="8dp"
        android:hint="First Name"
        android:inputType="text"
        />


    <EditText
        android:id="@+id/last"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="8dp"
        android:hint="Last Name"
        android:inputType="text"

      />
    </LinearLayout>
    <EditText
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:hint="Full Name"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter your phone number"
        android:paddingTop="20dp"
        android:inputType="phone"
       />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:hint="Enter your Password"
    />

    <EditText
        android:id="@+id/confrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:hint="Conferm your Password"
        />
    <RadioGroup
        android:id="@+id/rdbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <RadioButton
           android:id="@+id/male"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Male"
           android:textSize="16dp"
           />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="16dp"
            />
       </RadioGroup>


    <Button
        android:id="@+id/signButton"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:backgroundTint="@color/green"
        />



</LinearLayout>