<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context="simpleActivity.manage_otp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/putOtpEdt"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ServiceProvider_putOtp_btn"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button3"
        android:textColor="@color/white"
        android:text="Verify and Sign in"
        android:textAllCaps="false"
        android:textSize="15dp" />
</LinearLayout>