<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".sign_in_for_service_provider">

    <ImageView
        android:id="@+id/temp_imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/temp_tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In As Service Provider"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/Service_Provider_edtPhone_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:drawableRight="@drawable/ic_baseline_phone_24"
        android:hint="Enter Phone Number"
        android:inputType="text"
        android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Service_Provider_btnSendCode_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:text="Send Code" />

    <TextView
        android:id="@+id/Service_Provider_tvSignUp_SignIn_P1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Do not have any account? Click here to Sign Up"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textSize="20sp" />



</LinearLayout>
