<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".customerSignUp">
    <TextView
        android:id="@+id/temp_tvCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Customer Registration"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/temp_tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the correct details in the following fields to signup"
        android:textColor="@color/green"
        android:gravity="center"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/Customer_edtFullNameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Enter Full Name"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/Customer_edtEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Your Email Address"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/Customer_edtPhoneSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        />



    <EditText
        android:id="@+id/Customer_edtPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Customer_edtConfirmPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Customer_btnSignup_P2"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvAlreadyAccountSignUp_P2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?Click here to Sign-In"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textSize="20sp"
        />


</LinearLayout>