<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
   <!-- tools:openDrawer="start"
    android:fitsSystemWindows="true"-->

      <!-- <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginRight="130dp"
           android:layout_marginTop="56dp"
           android:layout_marginBottom="56dp"

            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/threedot" />
-->

    <FrameLayout
        android:id="@+id/myFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"

        tools:ignore="NotSibling">

    </FrameLayout>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigations_items"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:title="Menu"
        app:titleTextColor="@color/white" />
</RelativeLayout>


</RelativeLayout>
