<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Forget_password_customer"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"

        />
    <EditText
    android:id="@+id/Customer_ForgotPassword_edtEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:hint="@string/enter_your_email"
    android:inputType="textEmailAddress"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Customer_ForgotPassword_btnSend"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_button3"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:text="Send Code"
        android:textAllCaps="false"

        />

</LinearLayout>