<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="simpleActivity.electrician_properties">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrician"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="20dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Packages"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/generator_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Generator Installation"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_generator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 2000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/UPSCheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="UPS Installation"
            android:layout_weight="4"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvUPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 1500/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/electricianPackage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Proceed with Package"
        android:layout_gravity="center"
        android:background="@drawable/round_button3"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:enabled="false"
        />


</LinearLayout>