<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="simpleActivity.painter">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_painter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painter"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/grey"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Packages"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"

        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/painterPerMonth_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Painting Home Tuition (Monthly)"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_painterPerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 25000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/painterPerDay_CheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Painter Per Day Charges (Sketch etc.)"
            android:textStyle="bold"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_painterPerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 2000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>

    </RadioGroup>
    <Button
        android:id="@+id/painterPackage"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/round_button3"
        android:textColor="@color/white"
        android:text="Proceed with Package"
        android:layout_gravity="center"
        android:enabled="false"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        />

</LinearLayout>