<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="simpleActivity.plumber_properties">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plumber"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Packages"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/bathroomCheckBox"
            android:layout_width="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Bathroom Fitting"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 8000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/gasLineIronCheckBox"
            android:layout_width="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Gas Line Service(iron)"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 6300/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/gasLinePlasticCheckbox"
            android:layout_width="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Gas Line Service(plastic)"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 4000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <CheckBox
            android:id="@+id/drainOpenerCheckBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Drain Opener and Repair"
            android:layout_weight="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 2000/-"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/plumberPackage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Proceed with Package"
        android:background="@drawable/round_button3"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:enabled="false"
        android:layout_marginTop="20dp"
        />
</LinearLayout>