<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".add_service_provider_record">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:id="@+id/tv_createProfile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        />



    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Iv_addService_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/profile_image_b"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edt_addService_fullName"
      android:layout_below="@+id/Iv_addService_profile"
      android:hint="Full Name"
      android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_addService_city"
        android:layout_below="@+id/edt_addService_fullName"
        android:hint="City"

        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edt_addService_dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_addService_city"
        android:layout_marginTop="20dp"

        android:hint="dd/mm/yyyy" />

    <EditText
        android:id="@+id/edt_addService_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_addService_dateOfBirth"
        android:layout_marginTop="20dp"

        android:hint="Phone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_addService_job"
        android:layout_below="@+id/edt_addService_phone"
        android:hint="Your Job"

        android:layout_marginTop="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_addService_job"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_done_24" />

</RelativeLayout>