<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fragments.service_provider_profile_fragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        android:background="@color/green"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:id="@+id/Sservice_provider_cardView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/service_provider_profile"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile_image_b"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <ImageView
                android:id="@+id/add_provider_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="55dp"

                android:src="@drawable/ic_baseline_add_circle_24"
/>

            <TextView
                android:id="@+id/service_provider_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/service_provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:id="@+id/service_provider_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ServiceProvider_btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/S_Provider_tabLayout"
        app:tabIndicatorColor="@color/lightGreen"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/green"
        android:elevation="12dp"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/S_Provider_viewpager"
        />

</LinearLayout>