<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.customer_on_going_fragment">

    <!-- TODO: Update blank fragment layout -->



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/customerOnGoingOrders_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerPendingOrders_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>